<?xml version="1.0" encoding="utf-8"?>
<!-- Layar yang di-back → pop out (scale up sedikit + fade) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <scale
        android:duration="250"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.03"
        android:toYScale="1.03" />
</set>
